node
|- val({"type":"Doctype","name":"<!DOCTYPE","attributes":{"html":"html"}}: object)
|- val({"type":"Open","name":"html","attributes":{}}: object)
|- val({"type":"Open","name":"head","attributes":{}}: object)
|- val({"type":"Open","name":"title","attributes":{}}: object)
|- val({"type":"Contents","name":"html sample","attributes":{}}: object)
|- val({"type":"Close","name":"title","attributes":{}}: object)
|- val({"type":"SelfClose","name":"meta","attributes":{}}: object)
|- val({"type":"Close","name":"head","attributes":{}}: object)
|- val({"type":"Open","name":"body","attributes":{}}: object)
|- val({"type":"Open","name":"div","attributes":{}}: object)
|- val({"type":"Contents","name":"Hello, world!","attributes":{}}: object)
|- val({"type":"Close","name":"div","attributes":{}}: object)
|- val({"type":"Open","name":"button","attributes":{"disabled":"true"}}: object)
|- val({"type":"Contents","name":"sample button","attributes":{}}: object)
|- val({"type":"Close","name":"button","attributes":{}}: object)
|- val({"type":"Open","name":"div:aiueo","attributes":{"data-test":"data","attr1":"yes","attr2":"1234"}}: object)
|- val({"type":"Contents","name":"Lorem\nIpsum\n    ","attributes":{}}: object)
|- val({"type":"Close","name":"div:aiueo","attributes":{}}: object)
|- val({"type":"Open","name":"img","attributes":{}}: object)
|- val({"type":"SelfClose","name":"br","attributes":{}}: object)
|- val({"type":"Open","name":"img","attributes":{}}: object)
|- val({"type":"Close","name":"img","attributes":{}}: object)
|- val({"type":"Comment","name":" comment ","attributes":{}}: object)
|- val({"type":"Close","name":"body","attributes":{}}: object)
`- val({"type":"Close","name":"html","attributes":{}}: object)